// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.8.0"
        lifecycle_version = "2.5.1"
        coroutines = "1.3.9"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        glide_version = "4.11.0"
        circle_imageview_version = "3.1.0"
        room_version = "2.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
        maven { url 'https://dl.bintray.com/fartem/android' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}