// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.10"
        lifecycle_version = "2.2.0"
        coroutines = '1.3.7'
        hilt_version = '2.28-alpha'
        hilt_jetpack_version = '1.0.0-alpha02'
        retrofit_version = '2.9.0'
        gson_version = '2.9.0'
        coil_version = '0.11.0'
        circle_imageview_version = "3.1.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}